{
  "name": "hapi-demo",
  "version": "1.0.0",
  "description": "Simple Hapi server",
  "keywords": [
    "hapi",
    "hurl"
  ],
  "license": "MIT",
  "author": "Dung Huynh Duc <dung@productsway.com>",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsup src/index.ts",
    "dev": "npx tsx src/index.ts",
    "dev:watch": "npx tsx --watch src/index.ts",
    "start": "node dist/index.js",
    "start:prod": "npx tsx src/index.ts",
    "test": "run-p -r dev test:hurl",
    "test:hurl": "wait-on tcp:3000 && hurl --test tests/*.hurl",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hapi/boom": "10.0.1",
    "@hapi/hapi": "21.3.2",
    "@hapi/inert": "7.1.0",
    "@hapi/vision": "7.0.3",
    "dotenv": "16.3.1",
    "hapi-auth-jwt2": "10.4.0",
    "hapi-pino": "12.1.0",
    "hapi-swagger": "17.1.0",
    "joi": "17.11.0",
    "jsonwebtoken": "9.0.2"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "9.0.4",
    "@types/node": "20.8.9",
    "npm-run-all": "4.1.5",
    "tsup": "7.2.0",
    "tsx": "3.14.0",
    "typescript": "5.2.2",
    "wait-on": "7.0.1"
  },
  "engines": {
    "node": ">18.18.0"
  }
}
